# ime-locker

./: .gitignore  CLAUDE.md  Directory.Build.props  ImeLocker.sln  README.md  build.sh  generate_icon.py
installer/: ImeLocker.iss
src/ImeLocker/: App.manifest  ImeLocker.csproj  Program.cs
src/ImeLocker/Config/: AppConfig.cs  ConfigManager.cs  ProcessDisplayNames.cs  ProcessScanner.cs
src/ImeLocker/Core/: AppOrchestrator.cs  ImeController.cs  ImeState.cs  WindowInfo.cs  WindowMonitor.cs
src/ImeLocker/Core/Adapters/: IImeAdapter.cs  StandardImeAdapter.cs  WechatImeAdapter.cs
src/ImeLocker/Native/: Constants.cs  Imm32.cs  Kernel32.cs  User32.cs
src/ImeLocker/UI/: ConfigViewModel.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  SystemTrayApp.cs  TrayIconGenerator.cs  TrayIconManager.cs
